name: CI_pipeline

on:
  pull_request:
    branches:
    - main

jobs:
  CI_jobs:
    runs-on: self-hosted
    env:
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DB: ${{ secrets.POSTRES_DB }}
      GIT_SHA: ${{ github.event.pull_request.number }}
      DBT_PROJECT_DIR: ${{ secrets.DBT_PROJECT_DIR }} 
      DBT_PROFILES_DIR: ${{ secrets.DBT_PROFILES_DIR }}
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Install Python
        run: uv python install

      - name: Install project dependencies
        run: uv sync --group ci --no-dev

      - name: Apply linting
        uses: astral-sh/ruff-action@v3

      - name: Install dbt dependencies
        run: uv run dbt deps 

      - name: Run dbt build
        run: uv run dbt build --select "state:modified+" --target test --state ./target/

      - name: Generate dbt docs
        run: uv run dbt docs generate --target test

      - name: Safe manifest
        run: cp ./dbt/webshop/target/manifest.json ./infra/gha_runner/artifacts/ci_manifest.json

      


