name: CI_pipeline

on:
  pull_request:
    branches:
    - main

jobs:
  CI_jobs:
    runs-on: self-hosted
    env:
      POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
      POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
      POSTGRES_DB: ${{ secrets.POSTRES_DB }}
      GIT_PR_NUMBER: ${{ github.event.pull_request.number }}
      DBT_PROJECT_DIR: ./dbt/webshop
      DBT_PROFILES_DIR: ./dbt/webshop
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install uv
        uses: astral-sh/setup-uv@v5

      - name: Install Python
        run: uv python install

      - name: Install project dependencies
        run: uv sync --group ci --no-dev

      - name: Apply linting
        uses: astral-sh/ruff-action@v3

      - name: Install dbt dependencies
        run: uv run dbt deps 

      - name: Restore existing manifest (if applicable)
        run: |
          mkdir -p ./dbt/webshop/target
          if [ -f /runner/data/artifacts/$GIT_PR_NUMBER_manifest.json ]; then
              echo "Found existing manifest.json. Moving it to ./dbt/webshop/target/"
              cp /runner/data/artifacts/$GIT_PR_NUMBER_manifest.json ./dbt/webshop/target/manifest.json
          fi

      - name: Run dbt build
        run: |
          if [ -z uv run dbt ls --select "state:modified" --state ./target ]; then
            echo "No changes detected. Running full build."
            uv run dbt build --target test
          else
            echo "Changes detected. Running incremental build."
            uv run dbt build --select "state:modified+" --target test --state ./target
          fi
          # uv run dbt build --target test

      - name: Generate dbt docs
        run: uv run dbt docs generate --target test

      - name: Safe manifest
        run: cp ./dbt/webshop/target/manifest.json /runner/data/artifacts/$GIT_PR_NUMBER_manifest.json

      


